<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'equipe' => [
        'title'          => 'Equipes',
        'title_singular' => 'Equipe',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nom'               => 'Nom',
            'nom_helper'        => ' ',
            'nom_coach'         => 'Nom Coach',
            'nom_coach_helper'  => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'joueur' => [
        'title'          => 'Joueurs',
        'title_singular' => 'Joueur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'equipe'                   => 'Equipe',
            'equipe_helper'            => ' ',
            'nom_et_prenom'            => 'Nom Et Prenom',
            'nom_et_prenom_helper'     => ' ',
            'date_de_naissance'        => 'Date De Naissance',
            'date_de_naissance_helper' => ' ',
            'age'                      => 'Age',
            'age_helper'               => ' ',
            'dossard'                  => 'Dossard',
            'dossard_helper'           => ' ',
            'poste'                    => 'Poste',
            'poste_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'match' => [
        'title'          => 'Matchs',
        'title_singular' => 'Match',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'equipe_1'              => 'Equipe 1',
            'equipe_1_helper'       => ' ',
            'equipe_2'              => 'Equipe 2',
            'equipe_2_helper'       => ' ',
            'resultat_1'            => 'Resultat 1',
            'resultat_1_helper'     => ' ',
            'resultat_2'            => 'Resultat 2',
            'resultat_2_helper'     => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'date_de_matchs'        => 'Date De Matchs',
            'date_de_matchs_helper' => ' ',
        ],
    ],
    'stade' => [
        'title'          => 'Stades',
        'title_singular' => 'Stade',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'match_1'           => 'Match 1',
            'match_1_helper'    => ' ',
            'nom'               => 'Nom',
            'nom_helper'        => ' ',
            'lieu'              => 'Lieu',
            'lieu_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
